{
  "name": "ai-flow",
  "version": "0.1.0",
  "description": "Validation control plane for AI-generated code changes.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happy-nut/ai-flow.git"
  },
  "bugs": {
    "url": "https://github.com/happy-nut/ai-flow/issues"
  },
  "homepage": "https://github.com/happy-nut/ai-flow#readme",
  "bin": {
    "ai-flow": "bin/ai-flow.js",
    "aif": "bin/ai-flow.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "npm run build",
    "smoke": "npm run build && node dist/cli.js --help"
  },
  "keywords": [
    "ai",
    "code-review",
    "diff",
    "testing",
    "verification"
  ],
  "author": "happy-nut <happynut.dev@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "diff2html": "^3.4.56",
    "electron": "^42.4.1"
  }
}
